is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Casgem.BusinessLayer
build_property.ProjectDir = C:\Users\fatma\Source\Repos\CASGEM_Full-Stack-Developer-Bootcamp_API_Project\Casgem.ApiProject\Casgem.BusinessLayer\
